# worldoftoilets

./: .env.example  .gitignore  LICENCE.md  README-milestone-1.md  README.md  SERVICES.md  docker-compose.db-dev.yml  docker-compose.db.yml  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json
apps/ai/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  Makefile  preload_graph.py  pyproject.toml
apps/ai/src/: __init__.py  app.py
apps/ai/src/api/: routes.py  test_runner.py
apps/ai/src/core/: config.py  route_engine.py
apps/ai/src/utils/: exceptions.py  logger.py
apps/ai/tests/: __init__.py  test_example.py
apps/api/: Dockerfile  Dockerfile.dev  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
apps/api/src/: app.module.ts  main.ts
apps/api/src/common/decorators/: full-user.decorator.ts  index.ts  requires-permissions.decorator.ts  user.decorator.ts
apps/api/src/common/dto/: api-response.dto.ts
apps/api/src/common/guards/: index.ts  permissions.guard.ts
apps/api/src/common/interceptors/: index.ts  mikroorm-not-found.interceptor.ts  response.interceptor.ts
apps/api/src/common/types/: jwt.types.ts  point-type.types.ts
apps/api/src/common/utils/: jwt-time.util.ts
apps/api/src/config/: index.ts  mikroorm.config.ts  swagger.config.ts
apps/api/src/database/entities/: access.entity.ts  city.entity.ts  comment-rate.entity.ts  comment.entity.ts  country.entity.ts  email-verification.entity.ts  extra.entity.ts  index.ts  interaction.entity.ts  partner.entity.ts  password-reset.entity.ts  permission.entity.ts  react.entity.ts  refresh-token.entity.ts  reply.entity.ts  report-comment.entity.ts  report-reply.entity.ts  report-toilet.entity.ts  report-user.entity.ts  role-permission.entity.ts  role.entity.ts  suggestion.entity.ts  toilet.entity.ts  type-extra.entity.ts  type-report-comment.entity.ts  type-report-reply.entity.ts  type-report-toilet.entity.ts  type-report-user.entity.ts  user-credential.entity.ts  user-role.entity.ts  user.entity.ts
apps/api/src/modules/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  index.ts  jwt-strategy.service.ts
apps/api/src/modules/auth/constants/: exceptions.constant.ts  index.ts  messages.constant.ts
apps/api/src/modules/auth/dto/: forgot-password-request.dto.ts  index.ts  login-request.dto.ts  login-response.dto.ts  logout-all-request.dto.ts  logout-request.dto.ts  (+11 more)
apps/api/src/modules/comment/: comment.controller.ts  comment.module.ts  comment.repository.ts  comment.service.ts  index.ts
apps/api/src/modules/comment-rate/: comment-rate.module.ts  comment-rate.repository.ts  comment-rate.service.ts  index.ts
apps/api/src/modules/email/: email.module.ts  email.service.ts
apps/api/src/modules/email-verification/: email-verification.module.ts  email-verification.repository.ts  email-verification.service.ts  index.ts
apps/api/src/modules/health/: health.controller.ts
apps/api/src/modules/interaction/: index.ts  interaction.module.ts  interaction.repository.ts  interaction.service.ts
apps/api/src/modules/password-reset/: index.ts  password-reset.module.ts  password-reset.repository.ts  password-reset.service.ts
apps/api/src/modules/react/: index.ts  react.module.ts  react.repository.ts  react.service.ts
apps/api/src/modules/refresh-token/: index.ts  refresh-token.module.ts  refresh-token.repository.ts  refresh-token.service.ts
apps/api/src/modules/reply/: index.ts  reply.module.ts  reply.repository.ts  reply.service.ts
apps/api/src/modules/role/: index.ts  role.module.ts  role.repository.ts  role.service.ts
apps/api/src/modules/search-toilet/: index.ts  search-toilet.controller.ts  search-toilet.module.ts
apps/api/src/modules/toilet/: index.ts  toilet.controller.ts  toilet.module.ts  toilet.repository.ts  toilet.service.ts
apps/api/src/modules/user/: user.module.ts  user.repository.ts  user.service.ts
apps/api/src/modules/user-credential/: index.ts  user-credential.module.ts  user-credential.repository.ts  user-credential.service.ts
apps/app/: local.properties.example  settings.gradle.kts
apps/app/app/: build.gradle.kts
apps/app/app/src/main/: AndroidManifest.xml
apps/app/gradle/: libs.versions.toml
apps/app/gradle/wrapper/: gradle-wrapper.properties
apps/old-api/: Dockerfile  pom.xml
apps/old-api/src/main/resources/: application.properties
apps/route-viewer/: index.html
apps/web/: Dockerfile  Dockerfile.dev  package-lock.json  package.json
apps/web/src/: proxy.ts
db/: diagram.excalidraw
db/haproxy/: haproxy.cfg
db/old-scripts/: 01-create.sql  02-populate.sql
db/scripts/: 01-create.sql  02-insert.sql  98-queries.sql  99-drop-tables.sql
minio/init-data/: init-minio.sh
nginx/: nginx-dev.conf  nginx.conf
(+281 files in other folders)
