spring.application.name=ThinkToiletServer
spring.datasource.url=jdbc:${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
API_KEY_ADMIN=${API_KEY_ADMIN}
API_KEY_USER=${API_KEY_USER}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.output.ansi.enabled=ALWAYS
server.error.include-message=ALWAYS
server.port=${SERVER_PORT}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
