global
    log stdout format raw local0
    maxconn 2000

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 2s
    timeout client 1m
    timeout server 1m
    retries 2

frontend health
    mode http
    bind 127.0.0.1:32087
    http-request return status 200 if { src 127.0.0.0/8 }

frontend mysql_front
    bind *:3306
    mode tcp
    default_backend galera_back

backend galera_back
    mode tcp
    balance roundrobin
    option tcp-check
    default-server inter 1s fall 2 rise 2
    server galera1 db-1:3306 check
    server galera2 db-2:3306 check
    server galera3 db-3:3306 check
